<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson</title>
    <style>
        body{
               background-image:url('image/lesson.jpg');
        background-size:100% 100%;
        height:500px;
        }
        h1{
            color:white;
            margin-top: 5%;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 20px;
            border: black solid;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        form{
            text-align: center;
        }
        fieldset{
            margin-left: 30%;
            margin-right: 30%;
            border: black solid;
            background-color:white;
            padding: 5%;
            border-radius: 40px;
            background-image: url(image/back.jpg);
            height:250px;
        }
        form input{
            padding: 2%;
            border-radius: 9px;
        }
        form label{
            font-size: 120%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        form button{
            font-size: large;
            border-radius: 8px;
            font-family: 'Times New Roman', Times, serif
        }
        form button:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
  <h1>Add Lesson</h1>
  <fieldset>
    <form action="/addLesson" method="post">
        <label for="">Course Id</label>
        <input type="text" name="courseId"><br><br>
        <label for="">Lesson ID</label>
        <input type="text" name="lessonId"><br><br>
        <label for="">Lesson Name</label>
        <input type="text" name="lessonName"><br><br>
        <label for="">Lesson Tobic</label>
        <input type="text" name="topics"><br><br>
        <label for="">Video Link</label>
        <input type="text" name="link"><br><br>
        <button>ADD Lesson</button>
    </form>
</fieldset>
</body>
</html>