<!DOCTYPE html>
<html lang="en">
<head>
    <title>Course</title>
    <style>
        body{
            background-image: url(image/cour.webp);
            width: 100% 100%;
            height: 400px;
            
        }
        h1{
            text-align: center;
            margin-top: 10%;
            background-color: white;
            margin-left: 35%;
            margin-right: 35%;
            border-radius: 8px;
        }
        form{
            text-align: center;
        }
        form input{
            padding:1% ;
            border-radius: 8px;
            
        }
        form label{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            font-size: large;
            font-size: 130%;
        }
        fieldset{
            margin-left: 30%;
            margin-right: 30%;
            padding: 5%;
            border-radius: 30px;
            background-image: url(image/back.jpg);
        }

        fieldset form #but{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 8px;
            font-size: large;

        }
        fieldset form #but:hover{
            background-color: yellowgreen;
            color: blue;
        }
    </style>
</head>
<body>
<h1>Create Course</h1>
    <fieldset>
    <form action="/createCourse" method="post">
        <label for="">Course Id</label>
        <input type="text" name="courseId"><br><br>
        <label for="">Course Name</label>
        <input type="text" name="courseName"><br><br>
        <label for="">Course Price</label>
        <input type="text" name="coursePrice"><br><br>
        <button id="but"><b>Create Course</b></button>
    </form>
</fieldset>
    
</body>
</html>