<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learn Sphere</title>
    <style>
    
        body{
        background-image:url('image/emp.png');
        background-size:100% 100%;
        height:900px;}
        h1{
           
         
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            
            padding-bottom: 2px;
        }
        div button a{
            text-decoration: none;
            color:white;
            font-size: large;
            font-weight: 200;
        }

        div button{
            background-color: purple;
            padding: 5px;
            margin-left: 25px;
            margin-right: 25px;
            border-radius: 8px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div{
            
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;

        }
        div fieldset{
            padding: 10%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom:5%;
            border-radius: 30px;
            border: black solid;
           
            padding-bottom:5%;
        }
        div button:hover{
            background-color: yellowgreen;
        }
        .about{
        background-color:white;
        padding: 1%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 30px;}
     h2{
        text-align: center;
       border: black solid;
       margin-left: 40%;
       margin-right: 40%;
       border-radius: 8px;
       margin-bottom: 2%;
     }
     .lang{
       border: black solid;
       border-radius: 8px;
       padding: 4%;
       font-size: large;

     }
     .lang:hover{
        background-color: black;
        color: aqua;
        padding:5%;
        
     }
     footer{
        color: aliceblue;
        background-color: black;
        padding: 5%;
     }
     footer span{
        padding: 1%;
     }
      footer span a{
       color:white;
       text-decoration:none;
     }
     
    </style>
</head>
<body>

    <h1>Learn Sphere</h1>
    
    <h2><b>About us</b></h2>
  
  
    <h3 class="about"><marquee style="color:blueviolet">This is Good learning platform to learn new Technologies</marquee>Education is a complex system with many interconnected subsystems and stakeholders. Any decision taken on one component at one level of education brings change to other components and subsystems. This interconnectedness 
    requires policy and decision-makers to ensure that coherent
     and consistent education policy and strategic frameworks are
      in place from a sector and system perspective. <br>Emerging challenges such 
      as rapid digitalization, increasing inequality and disruptions caused by 
      climate change, pandemics and conflicts, demand that countries develop
       resilient and sustainable policies and strategies on which to build 
       efficient, relevant and transformative education systems.<br></h3>
    <div>
        <fieldset>
        <button><a href="/login">Login</a></button>
    
        <button><a href="/register">Register</a></button>
    </fieldset>
    </div>
    <h2>Available courses</h2>
    <div>
    <span class="lang"><b>java</b></span> 
   <span class="lang"><b>Python</b></span>
    <span class="lang"><b>HTML</b></span>
    <span class="lang"><b>CSS</b></span>
    <span class="lang"><b>Excel</b></span>
     <span class="lang"><b>SQL</b></span>
    </div>
    <footer>
    
        <span><a href="/">About US</a></span>
        <span>Contact Us:7975277885</span>
        <span>Email:learnsphere21@gmail.com<span>
        <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg></span>
          
          <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        
        </svg></span>
        <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg></span>
    </footer>
  
  

  </div>
</body>

</html>