<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
    <style>
        body{
            background-image:url('image/login-png.png');
            background-size:120% 120%;
            height:450px;
        }
         .all button{
            font-size: large;
            background-color:rgb(229, 160, 160);
             border-radius: 8px;
        }

        .all button:hover{
            background-color: yellowgreen;
        }
        #head{
             color: black;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top:10%;
        }
        .all{
            background-color: white;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 5%;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
            font-size: large ;
             border-radius: 30px;
            
        }

        form input{
            padding: 1%;
            border-radius: 8px;
        }

        form label{
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
    <script src="" th:src="@{js/my.js}"></script>
</head>
<body>
    <div id="head">
    <h1>Login page</h1>
</div>
    <div class="all">
    <form action="/log" method="post" onsubmit="login()">
    <label for=""><b>Email</b></label>
    <input type="email" id="email" name="email" placeholder="enter your mail" required><br><br>
    <label for=""><b>Password</b></label>
    <input type="password" id="password" name="password" placeholder="enter your password" required><br><br>
   
    <button>login</button>
</form>
</div>
</body>
</html>