<!DOCTYPE html>
<html>
<head>

<title>My Courses</title>
<style>
    body{
         background-image:url('image/abt-left-main-1.png');
        
        background-size:100% 100%;
        height:500px;
        
    }
    button a{
        text-decoration: none;
        font-size: 150%;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    h1{
        text-align: center;
        padding-bottom:5%;
      
       
    }
    fieldset{
        margin-left: 30%;
        margin-right: 30%;
        margin-top:15%;
        text-align: center;
        padding: 5%;
        border: black solid;
        border-radius: 30px;
        background-color: #f2eecb;
        
    }
    button{
        padding: 2%;
        border-radius: 8px;
    }
    button:hover{
    background-color:yellowgreen;}
</style>
</head>
<body>
  
  <fieldset>
    <h1>My courses</h1>
    <button><a href="/demolesson">Course1</a></button>
  
</fieldset>
</body>
</html>