<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <style>
        body{
             background-image:url('image/registerbackground.webp');
            background-size:100% 100%;
            height:600px;
        }
        h1{
            text-align: center;
        }
        div{
            background-image:url(image/viewl.jpg);
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            border-radius: 20px;
        }
        div form input{
            padding: 10px;
            border-radius:8px;
        }
        div form button{
            padding: 5px;
            border-radius: 8px;
            background-color: rgb(172, 171, 118);
            font-size: medium;
        }
    </style>
    <script src="" th:src="@{js/my.js}"></script>
</head>
<body>
    <h1>Register Here</h1>
    <div>
    <form action="/register" method="post" onsubmit="register()">
        <label>FirstName</label>
        <input type="text" id="fname" name="fname" required><br><br>
        <label>LastName</label>
        <input type="text" id="lname" name="lname" required><br><br>
        <label>Email</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="">password</label>
        <input type="password" id="password" name="password" required><br><br>
        <label>Role</label>
        <input type="radio" id="role" name="role" value="trainer" required>
        <label for="">Trainer</label>
        <input type="radio" id="role" name="role" value="student" required>
        <label>Student</label><br><br>
        <label for="">MobileNo</label>
        <input type="number" id="mobile" name="mobile" required><br><br>
        <button><b>Register</b></button>
    </form>
</div>
    
</body>
</html>