<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Home page</title>
<style>
    body{
        background-image:url('image/student.jpg');
        background-size:100% 100%;
        height:650px;
    }
    h1{
        text-align: center;
        
        border-radius: 10px;
    }
  button a{
  text-decoration:none;
  color: black;
  }
  fieldset{
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    padding: 5%;
    margin-top: 10%;
    border-radius: 30px;
    background-color: white;
    border:black solid;
  }
  button{
    width: 50%;
    padding: 3%;
    border-radius: 10px;
    font-size:large;
    font-weight:bold;
   
  }button:hover{
    background-color: yellowgreen;
    
  }

</style>
</head>
<body>
<h1>welcome to student page</h1>
<fieldset>
<button><a href="/buyCourse">Buy Course</a></button><br><br>
<button><a href="/mycourse">My Course</a></button>
</fieldset>
</body>
</html>