<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trainerpage</title>
<style>
    body{
        background-image:url('image/trainer.jpg');
        background-size:100% 100%;
        height:540px;
    }
    button a{
    text-decoration:none;
    font-size: 150%;
    color: black;
    font-weight:bold;
}
    h1{
        text-align: center;
        border: black solid;
       
        border-radius: 25px;
    }
    fieldset{
        margin-left: 25%;
        margin-right: 25%;
        text-align: center;
        border: black solid;
        border-radius: 30px;
        padding: 5%;
       background-image: url(image/backhome.jpg);
       width:38%;
     

    }
    fieldset button{
        padding: 2%;
        width: 50%;
        border-radius: 10px;
        background-color: #CEEDC7;

    }
    fieldset button:hover{
        background-color: white;
    }
</style>
</head>
<body>
  <h1>welcome to trainer page</h1>
  <fieldset>
  <button><a href="/createCourse">Add new Course</a></button><br><br>
    <button><a href="/addLesson">Add new Lesson</a></button><br><br>
    <button><a href="/course">View Course</a></button><br><br>
</fieldset>
</body>
</html>